name: is
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2025.7.14=hbd8a1cb_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgomp=15.1.0=h767d61c_3
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-ng=15.1.0=h4852527_3
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=h2d0b736_3
  - openssl=1.1.1w=hd590300_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.8.0=h357f687_5
  - readline=8.2=h8c095d6_2
  - setuptools=75.3.0=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.2.13=h4ab18f5_6
  - pip:
    - PyVirtualDisplay==3.0
    - autograd==1.7.0
    - cchardet==2.1.7
    - chardet==5.2.0
    - chumpy==0.70
    - easydict==1.13
    - gdown==5.2.0
    - gym==0.26.2
    - human_body_prior==0.8.5.0
    - imageio-ffmpeg==0.5.1
    - ipdb==0.13.13
    - joblib==1.4.2
    - lxml==6.0.0
    - mujoco==3.2.3
    - numpy==1.23.1
    - numpy-stl==3.1.2
    - open3d==0.19.0
    - opencv-python==4.6.0.66
    - patchelf==0.17.2.2
    - pytorch-lightning==2.4.0
    - rl-games==1.1.4
    - scikit-image==0.21.0
    - scikit-learn==1.3.2
    - smpl_sim==0.0.1
    - smplx==0.1.28
    - termcolor==2.4.0
    - torchgeometry==0.1.2
    - tqdm==4.67.1
    - vtk==9.5.0
    - wandb==0.21.0

prefix: "/home/iyy1112/micromamba/envs/is"
